.courses-wrapper
    padding-top: 50px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 100%
    max-width: 1300px
    margin: 0 auto
    .course-item
        width: 30%
        height: 300px
        box-shadow: 0 5px 10px -5px rgba(0,0,0,.2)
        border-radius: 10px
        background: rgb(240,240,240)
        padding: 20px
        margin-bottom: 30px
        .course-users
            display: flex
            align-items: center
            .course-user
                position: relative
                width: 32px
                height: 32px
                border-radius: 100px
                background-color: grey
                
